<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header py-4 text-uppercase text-center">
        <h1>Academia Plans & Pricing</h1>
      </header>
      <main>
        <h3 class="lead my-2 text-center">
          Upgrade your plan to enjoy our full resources
        </h3>
        <div class="">
          <div class="navigator text-uppercase mx-auto">
            <span class="current"></span>
            <a href="#" class="personal"><span>individual</span></a>
            <a href="#" class="organization"><span>Organization</span></a>
          </div>
        </div>
        <div class="plans-container" data-attr="personal">
          <div class="card text-center my-5 border-radius">
            <div class="card-text text-white py-3">
              <h1 class="plan">Monthly Plan</h1>
              <h3>₦<span class="display-4">1,000</span></h3>
              <p class="font-weight-bold">per month</p>
              <button class="btn btn-danger text-uppercase text-white">
                <a href="#">Get started</a>
              </button>
              <p>
                or start a
                <a href="#" class="font-weight-bold text-danger">FREE trial</a>
              </p>
            </div>
            <div class="items py-3">
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
            </div>
          </div>
          <!-- Annual plan -->
          <div class="card text-center my-5 border-radius">
            <div class="card-text text-white py-3">
              <h1 class="plan">Annual Plan</h1>
              <h3>₦<span class="display-4">50,000</span></h3>
              <p class="font-weight-bold">per month</p>
              <button class="btn btn-danger text-uppercase text-white">
                <a href="#">Get started</a>
              </button>
              <p>
                or start a
                <a href="#" class="font-weight-bold text-danger">FREE trial</a>
              </p>
            </div>
            <div class="items py-3">
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
            </div>
          </div>
          <!-- Premium plan -->
          <div class="card text-center my-5 border-radius">
            <div class="card-text text-white py-3">
              <h1 class="plan">Premium Plan</h1>
              <h3>₦<span class="display-4">100,000</span></h3>
              <p class="font-weight-bold">per month</p>
              <button class="btn btn-danger text-uppercase text-white">
                <a href="#">Get started</a>
              </button>
              <p>
                or start a
                <a href="#" class="font-weight-bold text-danger">FREE trial</a>
              </p>
            </div>
            <div class="items py-3">
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
            </div>
          </div>
        </div>
        <div class="plans-container" data-attr="organization">
          <div class="card text-center my-5 border-radius">
            <div class="card-text text-white py-3">
              <h1 class="plan">Professional</h1>
              <h3>₦<span class="display-4">50,000</span></h3>
              <p class="font-weight-bold">per user / year</p>
              <button class="btn btn-danger text-uppercase text-white">
                <a href="#">Get started</a>
              </button>
              <p>
                or start an
                <a href="#" class="font-weight-bold text-danger"
                  >ORGANIZATION trial</a
                >
              </p>
            </div>
            <div class="items py-3">
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
            </div>
          </div>
          <div class="card text-center my-5 border-radius">
            <div class="card-text text-white py-3">
              <h1 class="plan">Enterprise</h1>
              <h3>₦<span class="display-4">100,000</span></h3>
              <p class="font-weight-bold">per user / year</p>
              <button class="btn btn-danger text-uppercase text-white">
                <a href="#">Get started</a>
              </button>
              <p>
                or start an
                <a href="#" class="font-weight-bold text-danger"
                  >ORGANIZATION trial</a
                >
              </p>
            </div>
            <div class="items py-3">
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/check-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
              <div class="my-2">
                <img class="check" src="./image/cross-mark.png" alt="" />
                Lorem, ipsum dolor.
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
